{
  "ConnectionStrings": {
    "BerthApiConnection": "User ID = mario; Password=abcd; Server= localhost; Port=5432; Database=BerthaDB; Integrated Security = true; Pooling = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
